Date : 2024-08-14 11:06:52
Directory : c:\Work\NOGA\src
Total : 43 files,  1445 codes, 40 comments, 117 blanks, all 1602 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         33 |      1,402 |         40 |        110 |      1,552 |
| XML            |          7 |         29 |          0 |          5 |         34 |
| JavaScript     |          3 |         14 |          0 |          2 |         16 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         43 |      1,445 |         40 |        117 |      1,602 |
| . (Files)                                                          |          1 |        -10 |         23 |          0 |         13 |
| api                                                                |          1 |          5 |          0 |          1 |          6 |
| assets                                                             |          8 |         34 |          0 |          5 |         39 |
| assets\icons                                                       |          8 |         34 |          0 |          5 |         39 |
| assets\icons\Buttons                                               |          2 |          8 |          0 |          2 |         10 |
| assets\icons\sideBar                                               |          1 |          5 |          0 |          0 |          5 |
| assets\icons\statistics                                            |          5 |         21 |          0 |          3 |         24 |
| components                                                         |          9 |         99 |          5 |          6 |        110 |
| components\buttons                                                 |          1 |          7 |          0 |          0 |          7 |
| components\charts                                                  |          1 |         61 |          0 |          4 |         65 |
| components\layout                                                  |          3 |         15 |          5 |          0 |         20 |
| components\table                                                   |          4 |         16 |          0 |          2 |         18 |
| hooks                                                              |          1 |          4 |          0 |          1 |          5 |
| pages                                                              |         23 |      1,313 |         12 |        104 |      1,429 |
| pages\admin                                                        |          6 |         49 |          9 |          7 |         65 |
| pages\manager                                                      |          6 |        457 |          4 |         35 |        496 |
| pages\public                                                       |          1 |          4 |          0 |          0 |          4 |
| pages\sales                                                        |          2 |        338 |         -4 |         25 |        359 |
| pages\warehouse                                                    |          8 |        465 |          3 |         37 |        505 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Work\NOGA\src\App.jsx                                           | JavaScript JSX |        -10 |         23 |          0 |         13 |
| c:\Work\NOGA\src\api\axios.js                                      | JavaScript     |          5 |          0 |          1 |          6 |
| c:\Work\NOGA\src\assets\icons\Buttons\cart.svg                     | XML            |          5 |          0 |          1 |          6 |
| c:\Work\NOGA\src\assets\icons\Buttons\x.svg                        | XML            |          3 |          0 |          1 |          4 |
| c:\Work\NOGA\src\assets\icons\sideBar\constants.js                 | JavaScript     |          5 |          0 |          0 |          5 |
| c:\Work\NOGA\src\assets\icons\statistics\fluent-mdl2_product.svg   | XML            |          3 |          0 |          1 |          4 |
| c:\Work\NOGA\src\assets\icons\statistics\income.svg                | XML            |          2 |          0 |          0 |          2 |
| c:\Work\NOGA\src\assets\icons\statistics\octicon_heart-16.svg      | XML            |         10 |          0 |          1 |         11 |
| c:\Work\NOGA\src\assets\icons\statistics\person.svg                | XML            |          2 |          0 |          0 |          2 |
| c:\Work\NOGA\src\assets\icons\statistics\streamline_bag-dollar.svg | XML            |          4 |          0 |          1 |          5 |
| c:\Work\NOGA\src\components\buttons\ButtonComponent.jsx            | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Work\NOGA\src\components\charts\BarChartComponent.jsx           | JavaScript JSX |         61 |          0 |          4 |         65 |
| c:\Work\NOGA\src\components\layout\Nav.jsx                         | JavaScript JSX |        -10 |          5 |          0 |         -5 |
| c:\Work\NOGA\src\components\layout\SideBar.jsx                     | JavaScript JSX |          9 |          0 |          0 |          9 |
| c:\Work\NOGA\src\components\layout\StatisticsBox.jsx               | JavaScript JSX |         16 |          0 |          0 |         16 |
| c:\Work\NOGA\src\components\table\DataTableAccordion.jsx           | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Work\NOGA\src\components\table\DataTableEditRow.jsx             | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Work\NOGA\src\components\table\ProductsSalesTable.jsx           | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Work\NOGA\src\components\table\TableAccordion.jsx               | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Work\NOGA\src\hooks\useSelectedImg.js                           | JavaScript     |          4 |          0 |          1 |          5 |
| c:\Work\NOGA\src\pages\admin\AddEmployee.jsx                       | JavaScript JSX |         28 |          3 |          1 |         32 |
| c:\Work\NOGA\src\pages\admin\Branch.jsx                            | JavaScript JSX |         -6 |          6 |          0 |          0 |
| c:\Work\NOGA\src\pages\admin\CreateAccount.jsx                     | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Work\NOGA\src\pages\admin\EmployeeDetails.jsx                   | JavaScript JSX |         17 |          0 |         -2 |         15 |
| c:\Work\NOGA\src\pages\admin\Employees.jsx                         | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Work\NOGA\src\pages\admin\Statistics.jsx                        | JavaScript JSX |         10 |          0 |          9 |         19 |
| c:\Work\NOGA\src\pages\manager\AccessoryDetails.jsx                | JavaScript JSX |         27 |          1 |          1 |         29 |
| c:\Work\NOGA\src\pages\manager\BranchProducts.jsx                  | JavaScript JSX |         -5 |          0 |          0 |         -5 |
| c:\Work\NOGA\src\pages\manager\ManagerStatistics.jsx               | JavaScript JSX |        128 |          0 |         11 |        139 |
| c:\Work\NOGA\src\pages\manager\OrderProducts.jsx                   | JavaScript JSX |         -4 |          0 |          0 |         -4 |
| c:\Work\NOGA\src\pages\manager\PhoneDetails.jsx                    | JavaScript JSX |         27 |          1 |          0 |         28 |
| c:\Work\NOGA\src\pages\manager\ProductsRequestLog.jsx              | JavaScript JSX |        284 |          2 |         23 |        309 |
| c:\Work\NOGA\src\pages\public\Login.jsx                            | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Work\NOGA\src\pages\sales\MakeSale.jsx                          | JavaScript JSX |         69 |         -6 |          3 |         66 |
| c:\Work\NOGA\src\pages\sales\SoldProductsLog.jsx                   | JavaScript JSX |        269 |          2 |         22 |        293 |
| c:\Work\NOGA\src\pages\warehouse\AccessoryProductDetails.jsx       | JavaScript JSX |         27 |          1 |          1 |         29 |
| c:\Work\NOGA\src\pages\warehouse\PhoneProductDetails.jsx           | JavaScript JSX |         30 |          1 |          1 |         32 |
| c:\Work\NOGA\src\pages\warehouse\Products.jsx                      | JavaScript JSX |         -5 |          0 |          0 |         -5 |
| c:\Work\NOGA\src\pages\warehouse\ProductsLog.jsx                   | JavaScript JSX |        152 |          1 |         15 |        168 |
| c:\Work\NOGA\src\pages\warehouse\Request.jsx                       | JavaScript JSX |         55 |         -2 |          5 |         58 |
| c:\Work\NOGA\src\pages\warehouse\RequestsLog.jsx                   | JavaScript JSX |        216 |          2 |         17 |        235 |
| c:\Work\NOGA\src\pages\warehouse\ReturnProducts.jsx                | JavaScript JSX |         -5 |          0 |          0 |         -5 |
| c:\Work\NOGA\src\pages\warehouse\SendProducts.jsx                  | JavaScript JSX |         -5 |          0 |         -2 |         -7 |
| Total                                                              |                |      1,445 |         40 |        117 |      1,602 |
+--------------------------------------------------------------------+----------------+------------+------------+------------+------------+